# campus-api

./: .gitignore  CampusISApi.csproj  CampusISApi.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Campus.Queries/: Campus.Queries.csproj
Campus.Queries/Core/: DataContext.cs
Campus.Queries/Core/Domain/: Room.cs
Campus.Queries/IQueries/: IRoomQueries.cs
Campus.Queries/Migrations/: 20200815134745_initialcreate.Designer.cs  20200815134745_initialcreate.cs  DataContextModelSnapshot.cs
Campus.Queries/Queries/: RoomQueries.cs
Campus.Services/: Campus.Services.csproj
Campus.Services/IServices/: IRoomServices.cs
Campus.Services/Services/: RoomServices.cs
Controllers/: RoomsController.cs
Migrations/: 20200805052945_InitialCreate.Designer.cs  20200805052945_InitialCreate.cs  20200812220701_InitialCreate.Designer.cs  20200812220701_InitialCreate.cs  DataContextModelSnapshot.cs
Model/: DataContext.cs  Room.cs
Properties/: launchSettings.json
Repositories/: DataContext.cs  IRoomRepository.cs  RoomRepository.cs
Repositories/Entities/: RoomEntity.cs
Services/: IRoomService.cs  RoomService.cs
Services/IMappingService/: IRoomMappingService.cs
Services/Mappers/: EnumerableMapper.cs  IMapper.cs  RoomEntityEnumerableToRoomMapper.cs  RoomEntityToRoomMapper.cs  RoomToRoomEntityMapper.cs
Services/Mappers/Test/: EnumerableMapperTest.cs  RoomEntityEnumerableToRoomMapperTest.cs  RoomEntityToRoomMapperTest.cs  RoomToRoomEntityMapperTest.cs
Services/MappingService/: RoomMappingService.cs  RoomMappingServiceTest.cs
Test/: DbContextMock.cs  RoomControllerTest.cs  RoomRepositoryTest.cs  RoomServiceTest.cs
Test/IntegrationTest/: BaseHttpTest.cs  RoomControllerTest.cs
